<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="main.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css">
		<title> Rom Quiz </title>
		<meta charset="utf-8">
	</head>

	<body onLoad="init();">
	<div class="content_div">
		<div class=" header_div">
			<p> Quiz om Rom. Test din viden og bliv klogere! </p>

		</div>
		<div class="columns_div">
			<div class="col image_col">
				<div class="anim_div img_anim">
				</div>
			</div>
			<div class="col question_col">
				<div class="anim_div quest_anim">
				</div>
			</div>
			<div class="col info_col">
				<div class="anim_div text_anim">
				</div>
			</div>
		</div>
		<div class="toolbar">
			<div class="left-buttons">
			</div>
			<div class="right-buttons">
				<span id="results"></span>
				<input class="button" type="button" value="Prev" onClick="slide_prev();"/>
				<input class="button" type="button" value="Next" onClick="slide_next();"/>
				<input class="button" type="button" value="Afslut" onClick="check_answers()"/>
			</div>
		</div>
		<p style="color: #777;">Af: Christian, Mathilde og Vincent.</p>
	</div>
	</body>
	
</html>
